#############################################
#											#
#			Spring Boot Config				#
#											#
#############################################
server.port=8080
server.error.whitelabel.enabled=false

#############################################
#											#
#			DB Config						#
#											#
#############################################
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
#YOU NEED TO CHANGE YOUR PASSWORD
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#After having run Spring Boot for the first time, stop it and change it to none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true


#############################################
#											#
#			Logging 						#
#											#
#############################################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug